{
  "name": "infuse-ai",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "populate-db": "node populate-db.js"
  },
  "keywords": [],
  "author": "hemupadhyay26",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/aws": "^0.1.9",
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/openai": "^0.5.10",
    "chalk": "^5.4.1",
    "chromadb": "^2.4.4",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ora": "^8.2.0",
    "pdf-parse": "^1.1.1"
  }
}
